{
  "name": "my",
  "homepage": "http://ulan13.me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.25.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-share": "^4.4.0",
    "react-syntax-highlighter": "^15.4.5",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
